function traverseMatrix(arr,n: Number) {
    var row = 0;
    var col = 0;
    var row_inc = 0;
    var mn = n;
    for (var len = 1; len <= mn; ++len) {
        for (var i = 0; i < len; ++i) {
            console.log(arr[row][col]);
            console.log(" ");
  
            if (i + 1 == len)
                break;
            
            if (row_inc)
                ++row, --col;
            else
                --row, ++col;
        }
  
        if (len == mn)
            break;
  
        if (row_inc)
            ++row, row_inc = false;
        else
            ++col, row_inc = true;
    }
  
    if (row == 0) {
        if (col == m - 1)
            ++row;
        else
            ++col;
        row_inc = 1;
    }
    else {
        if (row == n - 1)
            ++col;
        else
            ++row;
        row_inc = 0;
    }
  
    var MAX = n - 1;
    for (var len, diag = MAX; diag > 0; --diag) {
  
        if (diag > mn)
            len = mn;
        else
            len = diag;
  
        for (var i = 0; i < len; ++i) {
            console.log(arr[row][col]);
            console.log(" ");
            if (i + 1 == len)
                break;
  
            if (row_inc)
                ++row, --col;
            else
                ++col, --row;
        }
 
        if (row == 0 || col == n - 1) {
            if (col == n - 1)
                ++row;
            else
                ++col;
  
            row_inc = true;
        }
  
        else if (col == 0 || row == n - 1) {
            if (row == n - 1)
                ++col;
            else
                ++row;
            row_inc = false;
        }
    }
}
}
